# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
anyio=3.7.0=pypi_0
astunparse=1.6.3=pypi_0
audioread=3.0.0=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.5.7=h56e8100_0
cachetools=5.3.1=pypi_0
certifi=2023.5.7=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.1.0=pypi_0
click=7.1.2=pypi_0
decorator=5.1.1=pypi_0
exceptiongroup=1.1.1=pypi_0
ffmpeg=4.3.1=ha925a31_0
ffmpeg-python=0.2.0=pypi_0
flatbuffers=23.5.26=pypi_0
future=0.18.3=pypi_0
gast=0.4.0=pypi_0
gh=2.25.1=hd02998f_0
git=2.34.1=haa95532_0
google-auth=2.19.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.54.2=pypi_0
h11=0.12.0=pypi_0
h2=4.1.0=pypi_0
h5py=3.8.0=pypi_0
hpack=4.0.0=pypi_0
httpcore=0.13.7=pypi_0
httpx=0.19.0=pypi_0
hyperframe=6.0.1=pypi_0
idna=3.4=pypi_0
jax=0.4.10=pypi_0
joblib=1.2.0=pypi_0
keras=2.12.0=pypi_0
libclang=16.0.0=pypi_0
libffi=3.4.4=hd77b12b_0
libflac=1.3.4=h0e60522_0
libogg=1.3.4=h8ffe710_1
libopus=1.3.1=h8ffe710_1
librosa=0.8.1=pypi_0
libsndfile=1.0.31=h0e60522_1
libvorbis=1.3.7=h0e60522_0
llvmlite=0.38.1=pypi_0
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
ml-dtypes=0.1.0=pypi_0
norbert=0.2.1=pypi_0
numba=0.55.2=pypi_0
numpy=1.22.4=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1t=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=23.1=pypi_0
pandas=1.5.3=pypi_0
pip=23.0.1=py310haa95532_0
platformdirs=3.5.1=pypi_0
pooch=1.7.0=pypi_0
protobuf=3.20.3=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pydub=0.25.1=pypi_0
python=3.10.11=h966fe2a_2
python-dateutil=2.8.2=pypi_0
pytube=15.0.0=pypi_0
pytz=2023.3=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
resampy=0.4.2=pypi_0
rfc3986=1.5.0=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=66.0.0=py310haa95532_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soundfile=0.12.1=pypi_0
spleeter=2.3.2=pypi_0
sqlite=3.41.2=h2bbff1b_0
tensorboard=2.12.3=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorflow=2.12.0=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-intel=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.3.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h2bbff1b_0
typer=0.3.2=pypi_0
typing-extensions=4.6.2=pypi_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.3.4=pypi_0
wheel=0.38.4=py310haa95532_0
wrapt=1.14.1=pypi_0
xz=5.4.2=h8cc25b3_0
zlib=1.2.13=h8cc25b3_0
